#port
server.port=80

#feigin-url

feign.url=${ALIPAY_APP_APPNAME:127.0.0.1}:80

# database
spring.datasource.username=${DATABASE_USERNAME:admin}
spring.datasource.password=${DATABASE_PASSWORD:Qwer1234}
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:ob-61jp33bta3cw.db.cloudob.cn:3306}/${DATABASE_NAME:jinkeceshi}?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&trackSessionState=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#redis
spring.redis.host=${REDIS_HOST:proxy-e8e334058fb34844ae62e5b37fddc1c4.redis.antcloud.local}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.password=${REDIS_PASSWORD:12345678}

#log4j2
logging.config=classpath:log4j2.xml